1
25
16
0
0
......RRRRRRRRRRRRRRRRR..
##....RRSSRRRRRRRRRRR...F
LL.....RRRRRRRRRRR.......
RR#....RRRRRRRRRRRR......
RR.....RRRRRRRRRRRR......
RR.....RRRRRRRRRRR.......
SR....RRRRRRRRR..........
SS......RRRRR........####
SSS....RRRR..........LLLL
SSS........RR............
SSS.....RRRRRR...........
SSS....................$$
SSS$................$$$SS
SSSS$$$$$$$$$$$$$$$$SSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS
3
{
    1
    7
    10
    2
    2
    0
    0
}
{
    1
    19
    10
    2
    2
    16
    0
}
{
    1
    12
    13
    2.5
    2.5
    0
    0
}
