1
25
17
3
0
.........................
.SSS.....................
..S......................
................SSSSS....
.......SSSSS.....SSS.....
........SSS.......S......
.........S...............
.........................
######...................
LLLLLL##..............SS.
RRRRRRLL............SSSSs
RR.RRRRRL.....#####SSSS##
........R.....LLLLSSSSSSL
...........RSS......SS..R
........................R
...SSS.....SSR...RRRR..FR
...SSS.....SSR...RRRR..RR
3
{
    1
    12
    13.2
    2.5
    2.5
    0
    0
}
{
    1
    18
    15
    2
    2
    0
    0
}
{
    1
    20.5
    13.5
    1.5
    1.5
    0
    0
}
